(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a88~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 51)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C9-Pad2)")
  (net 4 "Net-(C9-Pad1)")
  (net 5 CLK-0-0)
  (net 6 CLK-1-0)
  (net 7 CLK-0-1)
  (net 8 CLK-1-1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLK-0-0)
    (add_net CLK-0-1)
    (add_net CLK-1-0)
    (add_net CLK-1-1)
    (add_net GND)
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
  )

  (module Xenir:PCB-SMA-EDGE (layer F.Cu) (tedit 612A86F9) (tstamp 612AE432)
    (at 200.79716 113.20526)
    (path /612CAF62)
    (fp_text reference J5 (at 0.5588 1.15316) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_SMA_EDGE (at -4.65836 5.10032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.67564 9.13638) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 2.7686 2.22758) (end 2.7686 8.10758) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 2.22758) (end -3.5814 2.22758) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.77114 8.11022) (end -3.57886 8.11022) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5687 2.2225) (end -3.5687 8.1025) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at -0.01016 7.57936) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -0.02794 2.73812) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.01016 5.15874) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 CLK-1-1))
  )

  (module Xenir:PCB-SMA-EDGE (layer F.Cu) (tedit 612A86F9) (tstamp 612AE426)
    (at 200.81494 123.825)
    (path /612B8F8E)
    (fp_text reference J4 (at 0.5588 1.15316) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_SMA_EDGE (at -4.65836 5.10032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.67564 9.13638) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 2.7686 2.22758) (end 2.7686 8.10758) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7686 2.22758) (end -3.5814 2.22758) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.77114 8.11022) (end -3.57886 8.11022) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5687 2.2225) (end -3.5687 8.1025) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at -0.01016 7.57936) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -0.02794 2.73812) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.01016 5.15874) (size 5 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 CLK-1-0))
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 612A6CA6)
    (at 170.434 116.387001)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /61348C90)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC74 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CLK-0-0))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CLK-0-0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CLK-1-0))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C9-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C9-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CLK-0-1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 CLK-0-1))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 CLK-1-1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 612A6C84)
    (at 166.624 122.682 270)
    (path /60F88DE3)
    (fp_text reference R65 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C9-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 612A6C73)
    (at 166.624 117.8075 270)
    (path /60F85DCA)
    (fp_text reference R64 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C9-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 612A6C62)
    (at 180.848 111.76)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /612D11FF)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 612A6C4E)
    (at 152.273 125.603)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /6131E5D6)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 612A6C3A)
    (at 152.273 120.777)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /612B8E55)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 612A6C26)
    (at 159.766 117.856)
    (path /60F4107E)
    (fp_text reference C9 (at 0.5 1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C9-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C9-Pad1)"))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 612A6C15)
    (at 184.023 117.1725 270)
    (path /6134D9A8)
    (fp_text reference C1 (at 0.5 1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
  )

  (gr_line (start 203.581 105.664) (end 203.581 139.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.955 105.664) (end 203.581 105.664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.955 139.7) (end 147.955 105.664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.581 139.7) (end 147.955 139.7) (layer Edge.Cuts) (width 0.1))

  (via (at 193.04 124.587) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.951001 116.87) (end 170.434 116.387001) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.084 116.87) (end 169.951001 116.87) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.434 116.387001) (end 178.054 116.387001) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.330999 116.387001) (end 181.483 116.235) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.054 116.387001) (end 181.330999 116.387001) (width 1) (layer F.Cu) (net 2))
  (segment (start 180.848 115.6) (end 181.483 116.235) (width 1) (layer F.Cu) (net 2))
  (segment (start 180.848 111.76) (end 180.848 115.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.054 116.387001) (end 178.054 118.927001) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.054 118.927001) (end 178.744001 118.927001) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.744001 118.927001) (end 180.213 120.396) (width 1) (layer F.Cu) (net 2))
  (segment (start 180.213 120.396) (end 180.213 124.968) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.633999 126.547001) (end 178.054 126.547001) (width 1) (layer F.Cu) (net 2))
  (segment (start 180.213 124.968) (end 178.633999 126.547001) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.434 124.007001) (end 172.902001 124.007001) (width 1) (layer F.Cu) (net 2))
  (segment (start 175.442001 126.547001) (end 178.054 126.547001) (width 1) (layer F.Cu) (net 2))
  (segment (start 172.902001 124.007001) (end 175.442001 126.547001) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.7035 120.396) (end 163.957 120.396) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.084 120.269) (end 164.084 118.745) (width 1) (layer F.Cu) (net 3))
  (segment (start 163.957 120.396) (end 164.084 120.269) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.084 120.523) (end 163.957 120.396) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.084 121.7445) (end 164.084 120.523) (width 1) (layer F.Cu) (net 3))
  (segment (start 170.156501 121.7445) (end 170.434 121.467001) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.084 121.7445) (end 170.156501 121.7445) (width 1) (layer F.Cu) (net 3))
  (segment (start 170.434 121.467001) (end 173.918001 121.467001) (width 1) (layer F.Cu) (net 3))
  (segment (start 176.458001 124.007001) (end 178.054 124.007001) (width 1) (layer F.Cu) (net 3))
  (segment (start 173.918001 121.467001) (end 176.458001 124.007001) (width 1) (layer F.Cu) (net 3))
  (segment (start 158.4475 120.777) (end 158.8285 120.396) (width 1) (layer F.Cu) (net 4))
  (segment (start 152.273 120.777) (end 158.4475 120.777) (width 1) (layer F.Cu) (net 4))
  (segment (start 178.054 121.467001) (end 173.228 116.641001) (width 1) (layer B.Cu) (net 5))
  (segment (start 173.228 116.641001) (end 173.228 114.808) (width 1) (layer B.Cu) (net 5))
  (segment (start 173.228 114.808) (end 172.212 113.792) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.212 113.792) (end 168.656 113.792) (width 1) (layer B.Cu) (net 5))
  (segment (start 168.656 113.792) (end 167.64 114.808) (width 1) (layer B.Cu) (net 5))
  (segment (start 167.64 126.293001) (end 170.434 129.087001) (width 1) (layer B.Cu) (net 5))
  (segment (start 167.64 114.808) (end 167.64 126.293001) (width 1) (layer B.Cu) (net 5))
  (segment (start 170.434 126.547001) (end 171.759001 126.547001) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.759001 126.547001) (end 175.387 130.175) (width 1) (layer F.Cu) (net 6))
  (segment (start 175.387 130.175) (end 175.387 133.096) (width 1) (layer F.Cu) (net 6))
  (segment (start 175.387 133.096) (end 177.038 134.747) (width 1) (layer F.Cu) (net 6))
  (segment (start 177.038 134.747) (end 181.356 134.747) (width 1) (layer F.Cu) (net 6))
  (segment (start 181.356 134.747) (end 187.179701 128.923299) (width 1) (layer F.Cu) (net 6))
  (segment (start 187.179701 128.923299) (end 200.006701 128.923299) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.934001 120.427002) (end 172.624002 120.427002) (width 1) (layer B.Cu) (net 7))
  (segment (start 170.434 118.927001) (end 171.934001 120.427002) (width 1) (layer B.Cu) (net 7))
  (segment (start 172.624002 120.427002) (end 175.768 123.571) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.768 126.801001) (end 178.054 129.087001) (width 1) (layer B.Cu) (net 7))
  (segment (start 175.768 123.571) (end 175.768 126.801001) (width 1) (layer B.Cu) (net 7))
  (segment (start 194.056 118.618) (end 200.914 118.618) (width 1) (layer F.Cu) (net 8))
  (segment (start 181.046999 131.627001) (end 194.056 118.618) (width 1) (layer F.Cu) (net 8))
  (segment (start 178.054 131.627001) (end 181.046999 131.627001) (width 1) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 612AE553) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.454 139.573) (xy 147.828 139.573) (xy 147.828 105.664) (xy 203.454 105.664)
      )
    )
    (filled_polygon
      (pts
        (xy 202.896 114.605826) (xy 201.05497 114.60838) (xy 200.89622 114.76713) (xy 200.89622 115.81638) (xy 200.91622 115.81638)
        (xy 200.91622 116.07038) (xy 200.89622 116.07038) (xy 200.89622 116.09038) (xy 200.64222 116.09038) (xy 200.64222 116.07038)
        (xy 197.79297 116.07038) (xy 197.63422 116.22913) (xy 197.631148 116.64338) (xy 197.643408 116.767862) (xy 197.679718 116.88756)
        (xy 197.738683 116.997874) (xy 197.818035 117.094565) (xy 197.914726 117.173917) (xy 198.02504 117.232882) (xy 198.035078 117.235927)
        (xy 197.938328 117.315328) (xy 197.815448 117.465057) (xy 197.805857 117.483) (xy 194.111752 117.483) (xy 194.056 117.477509)
        (xy 193.833501 117.499423) (xy 193.619553 117.564324) (xy 193.422377 117.669716) (xy 193.292856 117.776011) (xy 193.292854 117.776013)
        (xy 193.249551 117.811551) (xy 193.214013 117.854854) (xy 180.576868 130.492001) (xy 178.938284 130.492001) (xy 178.736241 130.357001)
        (xy 178.968759 130.201638) (xy 179.168637 130.00176) (xy 179.32568 129.766728) (xy 179.433853 129.505575) (xy 179.489 129.228336)
        (xy 179.489 128.945666) (xy 179.433853 128.668427) (xy 179.32568 128.407274) (xy 179.168637 128.172242) (xy 178.968759 127.972364)
        (xy 178.736241 127.817001) (xy 178.968759 127.661638) (xy 179.011986 127.618411) (xy 179.070446 127.600677) (xy 179.267622 127.495285)
        (xy 179.440448 127.35345) (xy 179.475994 127.310137) (xy 180.976146 125.809987) (xy 181.019449 125.774449) (xy 181.055928 125.73)
        (xy 181.161284 125.601623) (xy 181.266676 125.404447) (xy 181.331577 125.190499) (xy 181.353491 124.968) (xy 181.348 124.912248)
        (xy 181.348 120.451741) (xy 181.35349 120.395999) (xy 181.348 120.340257) (xy 181.348 120.340248) (xy 181.331577 120.173501)
        (xy 181.266676 119.959553) (xy 181.161284 119.762377) (xy 181.019449 119.589551) (xy 180.97614 119.554008) (xy 180.639751 119.217619)
        (xy 180.658518 119.223312) (xy 180.783 119.235572) (xy 181.19725 119.2325) (xy 181.356 119.07375) (xy 181.356 118.237)
        (xy 181.61 118.237) (xy 181.61 119.07375) (xy 181.76875 119.2325) (xy 182.183 119.235572) (xy 182.307482 119.223312)
        (xy 182.42718 119.187002) (xy 182.537494 119.128037) (xy 182.634185 119.048685) (xy 182.713537 118.951994) (xy 182.772502 118.84168)
        (xy 182.808812 118.721982) (xy 182.821072 118.5975) (xy 182.818 118.39575) (xy 182.65925 118.237) (xy 181.61 118.237)
        (xy 181.356 118.237) (xy 180.30675 118.237) (xy 180.148 118.39575) (xy 180.144928 118.5975) (xy 180.157188 118.721982)
        (xy 180.162881 118.74075) (xy 179.585997 118.163866) (xy 179.55045 118.120552) (xy 179.377624 117.978717) (xy 179.189 117.877896)
        (xy 179.189 117.522001) (xy 180.154826 117.522001) (xy 180.144928 117.6225) (xy 180.148 117.82425) (xy 180.30675 117.983)
        (xy 181.356 117.983) (xy 181.356 117.963) (xy 181.61 117.963) (xy 181.61 117.983) (xy 182.65925 117.983)
        (xy 182.818 117.82425) (xy 182.821072 117.6225) (xy 182.808812 117.498018) (xy 182.772502 117.37832) (xy 182.713537 117.268006)
        (xy 182.634185 117.171315) (xy 182.556436 117.107508) (xy 182.562792 117.102292) (xy 182.672458 116.968664) (xy 182.753947 116.816209)
        (xy 182.804128 116.650785) (xy 182.821072 116.47875) (xy 182.821072 115.99125) (xy 182.804128 115.819215) (xy 182.753947 115.653791)
        (xy 182.672458 115.501336) (xy 182.562792 115.367708) (xy 182.429164 115.258042) (xy 182.401734 115.24338) (xy 197.631148 115.24338)
        (xy 197.63422 115.65763) (xy 197.79297 115.81638) (xy 200.64222 115.81638) (xy 200.64222 114.76713) (xy 200.48347 114.60838)
        (xy 198.26922 114.605308) (xy 198.144738 114.617568) (xy 198.02504 114.653878) (xy 197.914726 114.712843) (xy 197.818035 114.792195)
        (xy 197.738683 114.888886) (xy 197.679718 114.9992) (xy 197.643408 115.118898) (xy 197.631148 115.24338) (xy 182.401734 115.24338)
        (xy 182.276709 115.176553) (xy 182.111285 115.126372) (xy 181.983 115.113737) (xy 181.983 113.177683) (xy 182.052494 113.140537)
        (xy 182.149185 113.061185) (xy 182.228537 112.964494) (xy 182.287502 112.85418) (xy 182.323812 112.734482) (xy 182.336072 112.61)
        (xy 182.336072 110.91) (xy 182.323812 110.785518) (xy 182.287502 110.66582) (xy 182.228537 110.555506) (xy 182.149185 110.458815)
        (xy 182.052494 110.379463) (xy 181.94218 110.320498) (xy 181.822482 110.284188) (xy 181.698 110.271928) (xy 179.998 110.271928)
        (xy 179.873518 110.284188) (xy 179.75382 110.320498) (xy 179.643506 110.379463) (xy 179.546815 110.458815) (xy 179.467463 110.555506)
        (xy 179.408498 110.66582) (xy 179.372188 110.785518) (xy 179.359928 110.91) (xy 179.359928 112.61) (xy 179.372188 112.734482)
        (xy 179.408498 112.85418) (xy 179.467463 112.964494) (xy 179.546815 113.061185) (xy 179.643506 113.140537) (xy 179.713 113.177683)
        (xy 179.713001 115.252001) (xy 178.938284 115.252001) (xy 178.733727 115.115321) (xy 178.472574 115.007148) (xy 178.195335 114.952001)
        (xy 177.912665 114.952001) (xy 177.635426 115.007148) (xy 177.374273 115.115321) (xy 177.169716 115.252001) (xy 171.774957 115.252001)
        (xy 171.764537 115.232507) (xy 171.685185 115.135816) (xy 171.588494 115.056464) (xy 171.47818 114.997499) (xy 171.358482 114.961189)
        (xy 171.234 114.948929) (xy 169.634 114.948929) (xy 169.509518 114.961189) (xy 169.38982 114.997499) (xy 169.279506 115.056464)
        (xy 169.182815 115.135816) (xy 169.103463 115.232507) (xy 169.044498 115.342821) (xy 169.008188 115.462519) (xy 168.995928 115.587001)
        (xy 168.995928 115.735) (xy 164.028248 115.735) (xy 163.932523 115.744428) (xy 163.62775 115.744428) (xy 163.455715 115.761372)
        (xy 163.290291 115.811553) (xy 163.137836 115.893042) (xy 163.004208 116.002708) (xy 162.894542 116.136336) (xy 162.813053 116.288791)
        (xy 162.762872 116.454215) (xy 162.745928 116.62625) (xy 162.745928 117.11375) (xy 162.762872 117.285785) (xy 162.813053 117.451209)
        (xy 162.894542 117.603664) (xy 163.004208 117.737292) (xy 163.089756 117.8075) (xy 163.004208 117.877708) (xy 162.894542 118.011336)
        (xy 162.813053 118.163791) (xy 162.762872 118.329215) (xy 162.745928 118.50125) (xy 162.745928 118.98875) (xy 162.762872 119.160785)
        (xy 162.793272 119.261) (xy 161.503521 119.261) (xy 161.437164 119.206542) (xy 161.284709 119.125053) (xy 161.119285 119.074872)
        (xy 160.94725 119.057928) (xy 160.45975 119.057928) (xy 160.287715 119.074872) (xy 160.122291 119.125053) (xy 159.969836 119.206542)
        (xy 159.836208 119.316208) (xy 159.766 119.401756) (xy 159.695792 119.316208) (xy 159.562164 119.206542) (xy 159.409709 119.125053)
        (xy 159.244285 119.074872) (xy 159.07225 119.057928) (xy 158.58475 119.057928) (xy 158.412715 119.074872) (xy 158.247291 119.125053)
        (xy 158.094836 119.206542) (xy 157.961208 119.316208) (xy 157.851542 119.449836) (xy 157.770053 119.602291) (xy 157.758007 119.642)
        (xy 153.690683 119.642) (xy 153.653537 119.572506) (xy 153.574185 119.475815) (xy 153.477494 119.396463) (xy 153.36718 119.337498)
        (xy 153.247482 119.301188) (xy 153.123 119.288928) (xy 151.423 119.288928) (xy 151.298518 119.301188) (xy 151.17882 119.337498)
        (xy 151.068506 119.396463) (xy 150.971815 119.475815) (xy 150.892463 119.572506) (xy 150.833498 119.68282) (xy 150.797188 119.802518)
        (xy 150.784928 119.927) (xy 150.784928 121.627) (xy 150.797188 121.751482) (xy 150.833498 121.87118) (xy 150.892463 121.981494)
        (xy 150.971815 122.078185) (xy 151.068506 122.157537) (xy 151.17882 122.216502) (xy 151.298518 122.252812) (xy 151.423 122.265072)
        (xy 153.123 122.265072) (xy 153.247482 122.252812) (xy 153.36718 122.216502) (xy 153.477494 122.157537) (xy 153.574185 122.078185)
        (xy 153.653537 121.981494) (xy 153.690683 121.912) (xy 158.391749 121.912) (xy 158.4475 121.917491) (xy 158.503251 121.912)
        (xy 158.503252 121.912) (xy 158.669999 121.895577) (xy 158.883947 121.830676) (xy 159.064682 121.734072) (xy 159.07225 121.734072)
        (xy 159.244285 121.717128) (xy 159.409709 121.666947) (xy 159.562164 121.585458) (xy 159.695792 121.475792) (xy 159.766 121.390244)
        (xy 159.836208 121.475792) (xy 159.969836 121.585458) (xy 160.122291 121.666947) (xy 160.287715 121.717128) (xy 160.45975 121.734072)
        (xy 160.94725 121.734072) (xy 161.119285 121.717128) (xy 161.284709 121.666947) (xy 161.437164 121.585458) (xy 161.503521 121.531)
        (xy 162.745928 121.531) (xy 162.745928 121.98825) (xy 162.762872 122.160285) (xy 162.813053 122.325709) (xy 162.894542 122.478164)
        (xy 163.004208 122.611792) (xy 163.010564 122.617008) (xy 162.932815 122.680815) (xy 162.853463 122.777506) (xy 162.794498 122.88782)
        (xy 162.758188 123.007518) (xy 162.745928 123.132) (xy 162.749 123.33375) (xy 162.90775 123.4925) (xy 163.957 123.4925)
        (xy 163.957 123.4725) (xy 164.211 123.4725) (xy 164.211 123.4925) (xy 165.26025 123.4925) (xy 165.419 123.33375)
        (xy 165.422072 123.132) (xy 165.409812 123.007518) (xy 165.373502 122.88782) (xy 165.369055 122.8795) (xy 169.538493 122.8795)
        (xy 169.519241 122.892364) (xy 169.319363 123.092242) (xy 169.16232 123.327274) (xy 169.054147 123.588427) (xy 168.999 123.865666)
        (xy 168.999 124.148336) (xy 169.054147 124.425575) (xy 169.16232 124.686728) (xy 169.319363 124.92176) (xy 169.519241 125.121638)
        (xy 169.751759 125.277001) (xy 169.519241 125.432364) (xy 169.319363 125.632242) (xy 169.16232 125.867274) (xy 169.054147 126.128427)
        (xy 168.999 126.405666) (xy 168.999 126.688336) (xy 169.054147 126.965575) (xy 169.16232 127.226728) (xy 169.319363 127.46176)
        (xy 169.519241 127.661638) (xy 169.751759 127.817001) (xy 169.519241 127.972364) (xy 169.319363 128.172242) (xy 169.16232 128.407274)
        (xy 169.054147 128.668427) (xy 168.999 128.945666) (xy 168.999 129.228336) (xy 169.054147 129.505575) (xy 169.16232 129.766728)
        (xy 169.319363 130.00176) (xy 169.519241 130.201638) (xy 169.754273 130.358681) (xy 169.764865 130.363068) (xy 169.578869 130.474616)
        (xy 169.370481 130.663587) (xy 169.202963 130.889581) (xy 169.082754 131.143914) (xy 169.042096 131.277962) (xy 169.164085 131.500001)
        (xy 170.307 131.500001) (xy 170.307 131.480001) (xy 170.561 131.480001) (xy 170.561 131.500001) (xy 171.703915 131.500001)
        (xy 171.825904 131.277962) (xy 171.785246 131.143914) (xy 171.665037 130.889581) (xy 171.497519 130.663587) (xy 171.289131 130.474616)
        (xy 171.103135 130.363068) (xy 171.113727 130.358681) (xy 171.348759 130.201638) (xy 171.548637 130.00176) (xy 171.70568 129.766728)
        (xy 171.813853 129.505575) (xy 171.869 129.228336) (xy 171.869 128.945666) (xy 171.813853 128.668427) (xy 171.70568 128.407274)
        (xy 171.548637 128.172242) (xy 171.348759 127.972364) (xy 171.116241 127.817001) (xy 171.300651 127.693782) (xy 174.252 130.645132)
        (xy 174.252001 133.040239) (xy 174.246509 133.096) (xy 174.268423 133.318498) (xy 174.333324 133.532446) (xy 174.333325 133.532447)
        (xy 174.438717 133.729623) (xy 174.580552 133.902449) (xy 174.62386 133.937991) (xy 176.196013 135.510146) (xy 176.231551 135.553449)
        (xy 176.274854 135.588987) (xy 176.274856 135.588989) (xy 176.404377 135.695284) (xy 176.601553 135.800676) (xy 176.815501 135.865577)
        (xy 177.038 135.887491) (xy 177.093752 135.882) (xy 181.300249 135.882) (xy 181.356 135.887491) (xy 181.411751 135.882)
        (xy 181.411752 135.882) (xy 181.578499 135.865577) (xy 181.792447 135.800676) (xy 181.989623 135.695284) (xy 182.162449 135.553449)
        (xy 182.197996 135.510135) (xy 185.603771 132.10436) (xy 197.666708 132.10436) (xy 197.678968 132.228842) (xy 197.715278 132.34854)
        (xy 197.774243 132.458854) (xy 197.853595 132.555545) (xy 197.950286 132.634897) (xy 198.0606 132.693862) (xy 198.180298 132.730172)
        (xy 198.30478 132.742432) (xy 200.51903 132.73936) (xy 200.67778 132.58061) (xy 200.67778 131.53136) (xy 197.82853 131.53136)
        (xy 197.66978 131.69011) (xy 197.666708 132.10436) (xy 185.603771 132.10436) (xy 187.649833 130.058299) (xy 197.987651 130.058299)
        (xy 198.058158 130.116163) (xy 197.950286 130.173823) (xy 197.853595 130.253175) (xy 197.774243 130.349866) (xy 197.715278 130.46018)
        (xy 197.678968 130.579878) (xy 197.666708 130.70436) (xy 197.66978 131.11861) (xy 197.82853 131.27736) (xy 200.67778 131.27736)
        (xy 200.67778 131.25736) (xy 200.93178 131.25736) (xy 200.93178 131.27736) (xy 200.95178 131.27736) (xy 200.95178 131.53136)
        (xy 200.93178 131.53136) (xy 200.93178 132.58061) (xy 201.09053 132.73936) (xy 202.896001 132.741865) (xy 202.896001 139.015)
        (xy 148.64 139.015) (xy 148.64 131.97604) (xy 169.042096 131.97604) (xy 169.082754 132.110088) (xy 169.202963 132.364421)
        (xy 169.370481 132.590415) (xy 169.578869 132.779386) (xy 169.820119 132.924071) (xy 170.08496 133.01891) (xy 170.307 132.897625)
        (xy 170.307 131.754001) (xy 170.561 131.754001) (xy 170.561 132.897625) (xy 170.78304 133.01891) (xy 171.047881 132.924071)
        (xy 171.289131 132.779386) (xy 171.497519 132.590415) (xy 171.665037 132.364421) (xy 171.785246 132.110088) (xy 171.825904 131.97604)
        (xy 171.703915 131.754001) (xy 170.561 131.754001) (xy 170.307 131.754001) (xy 169.164085 131.754001) (xy 169.042096 131.97604)
        (xy 148.64 131.97604) (xy 148.64 126.453) (xy 150.784928 126.453) (xy 150.797188 126.577482) (xy 150.833498 126.69718)
        (xy 150.892463 126.807494) (xy 150.971815 126.904185) (xy 151.068506 126.983537) (xy 151.17882 127.042502) (xy 151.298518 127.078812)
        (xy 151.423 127.091072) (xy 151.98725 127.088) (xy 152.146 126.92925) (xy 152.146 125.73) (xy 152.4 125.73)
        (xy 152.4 126.92925) (xy 152.55875 127.088) (xy 153.123 127.091072) (xy 153.247482 127.078812) (xy 153.36718 127.042502)
        (xy 153.477494 126.983537) (xy 153.574185 126.904185) (xy 153.653537 126.807494) (xy 153.712502 126.69718) (xy 153.748812 126.577482)
        (xy 153.761072 126.453) (xy 153.758 125.88875) (xy 153.59925 125.73) (xy 152.4 125.73) (xy 152.146 125.73)
        (xy 150.94675 125.73) (xy 150.788 125.88875) (xy 150.784928 126.453) (xy 148.64 126.453) (xy 148.64 124.753)
        (xy 150.784928 124.753) (xy 150.788 125.31725) (xy 150.94675 125.476) (xy 152.146 125.476) (xy 152.146 124.27675)
        (xy 152.4 124.27675) (xy 152.4 125.476) (xy 153.59925 125.476) (xy 153.758 125.31725) (xy 153.761072 124.753)
        (xy 153.748812 124.628518) (xy 153.712502 124.50882) (xy 153.653537 124.398506) (xy 153.574185 124.301815) (xy 153.477494 124.222463)
        (xy 153.36718 124.163498) (xy 153.247482 124.127188) (xy 153.123 124.114928) (xy 152.55875 124.118) (xy 152.4 124.27675)
        (xy 152.146 124.27675) (xy 151.98725 124.118) (xy 151.423 124.114928) (xy 151.298518 124.127188) (xy 151.17882 124.163498)
        (xy 151.068506 124.222463) (xy 150.971815 124.301815) (xy 150.892463 124.398506) (xy 150.833498 124.50882) (xy 150.797188 124.628518)
        (xy 150.784928 124.753) (xy 148.64 124.753) (xy 148.64 124.107) (xy 162.745928 124.107) (xy 162.758188 124.231482)
        (xy 162.794498 124.35118) (xy 162.853463 124.461494) (xy 162.932815 124.558185) (xy 163.029506 124.637537) (xy 163.13982 124.696502)
        (xy 163.259518 124.732812) (xy 163.384 124.745072) (xy 163.79825 124.742) (xy 163.957 124.58325) (xy 163.957 123.7465)
        (xy 164.211 123.7465) (xy 164.211 124.58325) (xy 164.36975 124.742) (xy 164.784 124.745072) (xy 164.908482 124.732812)
        (xy 165.02818 124.696502) (xy 165.138494 124.637537) (xy 165.235185 124.558185) (xy 165.314537 124.461494) (xy 165.373502 124.35118)
        (xy 165.409812 124.231482) (xy 165.422072 124.107) (xy 165.419 123.90525) (xy 165.26025 123.7465) (xy 164.211 123.7465)
        (xy 163.957 123.7465) (xy 162.90775 123.7465) (xy 162.749 123.90525) (xy 162.745928 124.107) (xy 148.64 124.107)
        (xy 148.64 106.349) (xy 202.896 106.349)
      )
    )
    (filled_polygon
      (pts
        (xy 197.697498 119.84044) (xy 197.661188 119.960138) (xy 197.648928 120.08462) (xy 197.652 120.49887) (xy 197.81075 120.65762)
        (xy 200.66 120.65762) (xy 200.66 120.63762) (xy 200.914 120.63762) (xy 200.914 120.65762) (xy 200.934 120.65762)
        (xy 200.934 120.91162) (xy 200.914 120.91162) (xy 200.914 121.96087) (xy 201.07275 122.11962) (xy 202.896 122.12215)
        (xy 202.896001 125.22559) (xy 201.07275 125.22812) (xy 200.914 125.38687) (xy 200.914 126.43612) (xy 200.934 126.43612)
        (xy 200.934 126.69012) (xy 200.914 126.69012) (xy 200.914 126.71012) (xy 200.66 126.71012) (xy 200.66 126.69012)
        (xy 197.81075 126.69012) (xy 197.652 126.84887) (xy 197.648928 127.26312) (xy 197.661188 127.387602) (xy 197.697498 127.5073)
        (xy 197.756463 127.617614) (xy 197.835815 127.714305) (xy 197.925977 127.788299) (xy 187.235452 127.788299) (xy 187.179701 127.782808)
        (xy 187.123949 127.788299) (xy 186.957202 127.804722) (xy 186.743254 127.869623) (xy 186.546078 127.975015) (xy 186.373252 128.11685)
        (xy 186.33771 128.160158) (xy 180.885869 133.612) (xy 177.508133 133.612) (xy 176.522 132.625869) (xy 176.522 130.230741)
        (xy 176.52749 130.174999) (xy 176.522 130.119257) (xy 176.522 130.119248) (xy 176.505577 129.952501) (xy 176.440676 129.738553)
        (xy 176.335284 129.541377) (xy 176.193449 129.368551) (xy 176.150141 129.333009) (xy 172.600997 125.783866) (xy 172.56545 125.740552)
        (xy 172.392624 125.598717) (xy 172.195448 125.493325) (xy 171.9815 125.428424) (xy 171.814753 125.412001) (xy 171.814752 125.412001)
        (xy 171.759001 125.40651) (xy 171.70325 125.412001) (xy 171.318284 125.412001) (xy 171.116241 125.277001) (xy 171.318284 125.142001)
        (xy 172.43187 125.142001) (xy 174.60001 127.310142) (xy 174.635552 127.35345) (xy 174.808378 127.495285) (xy 175.005554 127.600677)
        (xy 175.219502 127.665578) (xy 175.386249 127.682001) (xy 175.386258 127.682001) (xy 175.442 127.687491) (xy 175.497742 127.682001)
        (xy 177.169716 127.682001) (xy 177.371759 127.817001) (xy 177.139241 127.972364) (xy 176.939363 128.172242) (xy 176.78232 128.407274)
        (xy 176.674147 128.668427) (xy 176.619 128.945666) (xy 176.619 129.228336) (xy 176.674147 129.505575) (xy 176.78232 129.766728)
        (xy 176.939363 130.00176) (xy 177.139241 130.201638) (xy 177.371759 130.357001) (xy 177.139241 130.512364) (xy 176.939363 130.712242)
        (xy 176.78232 130.947274) (xy 176.674147 131.208427) (xy 176.619 131.485666) (xy 176.619 131.768336) (xy 176.674147 132.045575)
        (xy 176.78232 132.306728) (xy 176.939363 132.54176) (xy 177.139241 132.741638) (xy 177.374273 132.898681) (xy 177.635426 133.006854)
        (xy 177.912665 133.062001) (xy 178.195335 133.062001) (xy 178.472574 133.006854) (xy 178.733727 132.898681) (xy 178.938284 132.762001)
        (xy 180.991248 132.762001) (xy 181.046999 132.767492) (xy 181.10275 132.762001) (xy 181.102751 132.762001) (xy 181.269498 132.745578)
        (xy 181.483446 132.680677) (xy 181.680622 132.575285) (xy 181.853448 132.43345) (xy 181.888995 132.390136) (xy 188.416012 125.86312)
        (xy 197.648928 125.86312) (xy 197.652 126.27737) (xy 197.81075 126.43612) (xy 200.66 126.43612) (xy 200.66 125.38687)
        (xy 200.50125 125.22812) (xy 198.287 125.225048) (xy 198.162518 125.237308) (xy 198.04282 125.273618) (xy 197.932506 125.332583)
        (xy 197.835815 125.411935) (xy 197.756463 125.508626) (xy 197.697498 125.61894) (xy 197.661188 125.738638) (xy 197.648928 125.86312)
        (xy 188.416012 125.86312) (xy 192.794512 121.48462) (xy 197.648928 121.48462) (xy 197.661188 121.609102) (xy 197.697498 121.7288)
        (xy 197.756463 121.839114) (xy 197.835815 121.935805) (xy 197.932506 122.015157) (xy 198.04282 122.074122) (xy 198.162518 122.110432)
        (xy 198.287 122.122692) (xy 200.50125 122.11962) (xy 200.66 121.96087) (xy 200.66 120.91162) (xy 197.81075 120.91162)
        (xy 197.652 121.07037) (xy 197.648928 121.48462) (xy 192.794512 121.48462) (xy 194.526133 119.753) (xy 197.744236 119.753)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 612AE550) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.581 139.7) (xy 148.082 139.7) (xy 148.082 105.664) (xy 203.581 105.664)
      )
    )
    (filled_polygon
      (pts
        (xy 202.896001 139.015) (xy 148.64 139.015) (xy 148.64 131.97604) (xy 169.042096 131.97604) (xy 169.082754 132.110088)
        (xy 169.202963 132.364421) (xy 169.370481 132.590415) (xy 169.578869 132.779386) (xy 169.820119 132.924071) (xy 170.08496 133.01891)
        (xy 170.307 132.897625) (xy 170.307 131.754001) (xy 170.561 131.754001) (xy 170.561 132.897625) (xy 170.78304 133.01891)
        (xy 171.047881 132.924071) (xy 171.289131 132.779386) (xy 171.497519 132.590415) (xy 171.665037 132.364421) (xy 171.785246 132.110088)
        (xy 171.825904 131.97604) (xy 171.703915 131.754001) (xy 170.561 131.754001) (xy 170.307 131.754001) (xy 169.164085 131.754001)
        (xy 169.042096 131.97604) (xy 148.64 131.97604) (xy 148.64 126.453) (xy 150.784928 126.453) (xy 150.797188 126.577482)
        (xy 150.833498 126.69718) (xy 150.892463 126.807494) (xy 150.971815 126.904185) (xy 151.068506 126.983537) (xy 151.17882 127.042502)
        (xy 151.298518 127.078812) (xy 151.423 127.091072) (xy 151.98725 127.088) (xy 152.146 126.92925) (xy 152.146 125.73)
        (xy 152.4 125.73) (xy 152.4 126.92925) (xy 152.55875 127.088) (xy 153.123 127.091072) (xy 153.247482 127.078812)
        (xy 153.36718 127.042502) (xy 153.477494 126.983537) (xy 153.574185 126.904185) (xy 153.653537 126.807494) (xy 153.712502 126.69718)
        (xy 153.748812 126.577482) (xy 153.761072 126.453) (xy 153.758 125.88875) (xy 153.59925 125.73) (xy 152.4 125.73)
        (xy 152.146 125.73) (xy 150.94675 125.73) (xy 150.788 125.88875) (xy 150.784928 126.453) (xy 148.64 126.453)
        (xy 148.64 124.753) (xy 150.784928 124.753) (xy 150.788 125.31725) (xy 150.94675 125.476) (xy 152.146 125.476)
        (xy 152.146 124.27675) (xy 152.4 124.27675) (xy 152.4 125.476) (xy 153.59925 125.476) (xy 153.758 125.31725)
        (xy 153.761072 124.753) (xy 153.748812 124.628518) (xy 153.712502 124.50882) (xy 153.653537 124.398506) (xy 153.574185 124.301815)
        (xy 153.477494 124.222463) (xy 153.36718 124.163498) (xy 153.247482 124.127188) (xy 153.123 124.114928) (xy 152.55875 124.118)
        (xy 152.4 124.27675) (xy 152.146 124.27675) (xy 151.98725 124.118) (xy 151.423 124.114928) (xy 151.298518 124.127188)
        (xy 151.17882 124.163498) (xy 151.068506 124.222463) (xy 150.971815 124.301815) (xy 150.892463 124.398506) (xy 150.833498 124.50882)
        (xy 150.797188 124.628518) (xy 150.784928 124.753) (xy 148.64 124.753) (xy 148.64 119.927) (xy 150.784928 119.927)
        (xy 150.784928 121.627) (xy 150.797188 121.751482) (xy 150.833498 121.87118) (xy 150.892463 121.981494) (xy 150.971815 122.078185)
        (xy 151.068506 122.157537) (xy 151.17882 122.216502) (xy 151.298518 122.252812) (xy 151.423 122.265072) (xy 153.123 122.265072)
        (xy 153.247482 122.252812) (xy 153.36718 122.216502) (xy 153.477494 122.157537) (xy 153.574185 122.078185) (xy 153.653537 121.981494)
        (xy 153.712502 121.87118) (xy 153.748812 121.751482) (xy 153.761072 121.627) (xy 153.761072 119.927) (xy 153.748812 119.802518)
        (xy 153.712502 119.68282) (xy 153.653537 119.572506) (xy 153.574185 119.475815) (xy 153.477494 119.396463) (xy 153.36718 119.337498)
        (xy 153.247482 119.301188) (xy 153.123 119.288928) (xy 151.423 119.288928) (xy 151.298518 119.301188) (xy 151.17882 119.337498)
        (xy 151.068506 119.396463) (xy 150.971815 119.475815) (xy 150.892463 119.572506) (xy 150.833498 119.68282) (xy 150.797188 119.802518)
        (xy 150.784928 119.927) (xy 148.64 119.927) (xy 148.64 114.808) (xy 166.499509 114.808) (xy 166.505 114.863752)
        (xy 166.505001 126.23724) (xy 166.499509 126.293001) (xy 166.521423 126.515499) (xy 166.586324 126.729447) (xy 166.628041 126.807494)
        (xy 166.691717 126.926624) (xy 166.833552 127.09945) (xy 166.87686 127.134992) (xy 169.006151 129.264284) (xy 169.054147 129.505575)
        (xy 169.16232 129.766728) (xy 169.319363 130.00176) (xy 169.519241 130.201638) (xy 169.754273 130.358681) (xy 169.764865 130.363068)
        (xy 169.578869 130.474616) (xy 169.370481 130.663587) (xy 169.202963 130.889581) (xy 169.082754 131.143914) (xy 169.042096 131.277962)
        (xy 169.164085 131.500001) (xy 170.307 131.500001) (xy 170.307 131.480001) (xy 170.561 131.480001) (xy 170.561 131.500001)
        (xy 171.703915 131.500001) (xy 171.825904 131.277962) (xy 171.785246 131.143914) (xy 171.665037 130.889581) (xy 171.497519 130.663587)
        (xy 171.289131 130.474616) (xy 171.103135 130.363068) (xy 171.113727 130.358681) (xy 171.348759 130.201638) (xy 171.548637 130.00176)
        (xy 171.70568 129.766728) (xy 171.813853 129.505575) (xy 171.869 129.228336) (xy 171.869 128.945666) (xy 171.813853 128.668427)
        (xy 171.70568 128.407274) (xy 171.548637 128.172242) (xy 171.348759 127.972364) (xy 171.116241 127.817001) (xy 171.348759 127.661638)
        (xy 171.548637 127.46176) (xy 171.70568 127.226728) (xy 171.813853 126.965575) (xy 171.869 126.688336) (xy 171.869 126.405666)
        (xy 171.813853 126.128427) (xy 171.70568 125.867274) (xy 171.548637 125.632242) (xy 171.348759 125.432364) (xy 171.116241 125.277001)
        (xy 171.348759 125.121638) (xy 171.548637 124.92176) (xy 171.70568 124.686728) (xy 171.813853 124.425575) (xy 171.869 124.148336)
        (xy 171.869 123.865666) (xy 171.813853 123.588427) (xy 171.70568 123.327274) (xy 171.548637 123.092242) (xy 171.348759 122.892364)
        (xy 171.116241 122.737001) (xy 171.348759 122.581638) (xy 171.548637 122.38176) (xy 171.70568 122.146728) (xy 171.813853 121.885575)
        (xy 171.869 121.608336) (xy 171.869 121.561091) (xy 171.934001 121.567493) (xy 171.989753 121.562002) (xy 172.153871 121.562002)
        (xy 174.633 124.041133) (xy 174.633001 126.74524) (xy 174.627509 126.801001) (xy 174.649423 127.023499) (xy 174.714324 127.237447)
        (xy 174.763384 127.329231) (xy 174.819717 127.434624) (xy 174.961552 127.60745) (xy 175.00486 127.642992) (xy 176.62615 129.264283)
        (xy 176.674147 129.505575) (xy 176.78232 129.766728) (xy 176.939363 130.00176) (xy 177.139241 130.201638) (xy 177.371759 130.357001)
        (xy 177.139241 130.512364) (xy 176.939363 130.712242) (xy 176.78232 130.947274) (xy 176.674147 131.208427) (xy 176.619 131.485666)
        (xy 176.619 131.768336) (xy 176.674147 132.045575) (xy 176.78232 132.306728) (xy 176.939363 132.54176) (xy 177.139241 132.741638)
        (xy 177.374273 132.898681) (xy 177.635426 133.006854) (xy 177.912665 133.062001) (xy 178.195335 133.062001) (xy 178.472574 133.006854)
        (xy 178.733727 132.898681) (xy 178.968759 132.741638) (xy 179.168637 132.54176) (xy 179.32568 132.306728) (xy 179.433853 132.045575)
        (xy 179.489 131.768336) (xy 179.489 131.485666) (xy 179.433853 131.208427) (xy 179.32568 130.947274) (xy 179.168637 130.712242)
        (xy 178.968759 130.512364) (xy 178.736241 130.357001) (xy 178.968759 130.201638) (xy 179.168637 130.00176) (xy 179.32568 129.766728)
        (xy 179.433853 129.505575) (xy 179.489 129.228336) (xy 179.489 128.945666) (xy 179.433853 128.668427) (xy 179.32568 128.407274)
        (xy 179.168637 128.172242) (xy 178.968759 127.972364) (xy 178.736241 127.817001) (xy 178.968759 127.661638) (xy 179.168637 127.46176)
        (xy 179.32568 127.226728) (xy 179.433853 126.965575) (xy 179.489 126.688336) (xy 179.489 126.405666) (xy 179.433853 126.128427)
        (xy 179.32568 125.867274) (xy 179.168637 125.632242) (xy 178.968759 125.432364) (xy 178.736241 125.277001) (xy 178.968759 125.121638)
        (xy 179.168637 124.92176) (xy 179.32568 124.686728) (xy 179.433853 124.425575) (xy 179.489 124.148336) (xy 179.489 123.865666)
        (xy 179.433853 123.588427) (xy 179.32568 123.327274) (xy 179.168637 123.092242) (xy 178.968759 122.892364) (xy 178.736241 122.737001)
        (xy 178.968759 122.581638) (xy 179.168637 122.38176) (xy 179.32568 122.146728) (xy 179.433853 121.885575) (xy 179.489 121.608336)
        (xy 179.489 121.325666) (xy 179.433853 121.048427) (xy 179.32568 120.787274) (xy 179.168637 120.552242) (xy 178.968759 120.352364)
        (xy 178.736241 120.197001) (xy 178.968759 120.041638) (xy 179.168637 119.84176) (xy 179.32568 119.606728) (xy 179.433853 119.345575)
        (xy 179.489 119.068336) (xy 179.489 118.785666) (xy 179.433853 118.508427) (xy 179.32568 118.247274) (xy 179.168637 118.012242)
        (xy 178.968759 117.812364) (xy 178.736241 117.657001) (xy 178.968759 117.501638) (xy 179.168637 117.30176) (xy 179.32568 117.066728)
        (xy 179.433853 116.805575) (xy 179.489 116.528336) (xy 179.489 116.245666) (xy 179.433853 115.968427) (xy 179.32568 115.707274)
        (xy 179.168637 115.472242) (xy 178.968759 115.272364) (xy 178.733727 115.115321) (xy 178.472574 115.007148) (xy 178.195335 114.952001)
        (xy 177.912665 114.952001) (xy 177.635426 115.007148) (xy 177.374273 115.115321) (xy 177.139241 115.272364) (xy 176.939363 115.472242)
        (xy 176.78232 115.707274) (xy 176.674147 115.968427) (xy 176.619 116.245666) (xy 176.619 116.528336) (xy 176.674147 116.805575)
        (xy 176.78232 117.066728) (xy 176.939363 117.30176) (xy 177.139241 117.501638) (xy 177.371759 117.657001) (xy 177.139241 117.812364)
        (xy 176.939363 118.012242) (xy 176.78232 118.247274) (xy 176.681883 118.489752) (xy 174.363 116.17087) (xy 174.363 114.863751)
        (xy 174.368491 114.808) (xy 174.346577 114.585501) (xy 174.281676 114.371553) (xy 174.176284 114.174377) (xy 174.034449 114.001551)
        (xy 173.99114 113.966008) (xy 173.053996 113.028864) (xy 173.018449 112.985551) (xy 172.845623 112.843716) (xy 172.648447 112.738324)
        (xy 172.434499 112.673423) (xy 172.267752 112.657) (xy 172.267751 112.657) (xy 172.212 112.651509) (xy 172.156249 112.657)
        (xy 168.711751 112.657) (xy 168.656 112.651509) (xy 168.600248 112.657) (xy 168.433501 112.673423) (xy 168.219553 112.738324)
        (xy 168.022377 112.843716) (xy 167.849551 112.985551) (xy 167.814008 113.02886) (xy 166.876864 113.966004) (xy 166.833551 114.001551)
        (xy 166.691716 114.174377) (xy 166.586325 114.371553) (xy 166.586324 114.371554) (xy 166.521423 114.585502) (xy 166.499509 114.808)
        (xy 148.64 114.808) (xy 148.64 110.91) (xy 179.359928 110.91) (xy 179.359928 112.61) (xy 179.372188 112.734482)
        (xy 179.408498 112.85418) (xy 179.467463 112.964494) (xy 179.546815 113.061185) (xy 179.643506 113.140537) (xy 179.75382 113.199502)
        (xy 179.873518 113.235812) (xy 179.998 113.248072) (xy 181.698 113.248072) (xy 181.822482 113.235812) (xy 181.94218 113.199502)
        (xy 182.052494 113.140537) (xy 182.149185 113.061185) (xy 182.228537 112.964494) (xy 182.287502 112.85418) (xy 182.323812 112.734482)
        (xy 182.336072 112.61) (xy 182.336072 110.91) (xy 182.323812 110.785518) (xy 182.287502 110.66582) (xy 182.228537 110.555506)
        (xy 182.149185 110.458815) (xy 182.052494 110.379463) (xy 181.94218 110.320498) (xy 181.822482 110.284188) (xy 181.698 110.271928)
        (xy 179.998 110.271928) (xy 179.873518 110.284188) (xy 179.75382 110.320498) (xy 179.643506 110.379463) (xy 179.546815 110.458815)
        (xy 179.467463 110.555506) (xy 179.408498 110.66582) (xy 179.372188 110.785518) (xy 179.359928 110.91) (xy 148.64 110.91)
        (xy 148.64 106.349) (xy 202.896 106.349)
      )
    )
  )
)
